# Http-BuildR

./: .gitignore  .globalconfig  Common.Release.targets  Common.Test.Xunit.targets  Directory.Packages.props  HttpBuildR.sln  README.md  commitlint.config.js  package-lock.json  package.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-deploy-docs.yml  cd-build.yml  check-docs.yml  check-markdown.yml  ci-build.yml  report-coverage.yml  sonar-cloud.yml  test-reporter.yml
.husky/: task-runner.json
Blogs.Api/: Blogs.Api.csproj  Program.cs  appsettings.json
Blogs.Api/Configurations/: BlogConfig.cs
Blogs.Api/Controllers/: BlogsController.cs
Blogs.Api/Models/: BlogPost.cs  CreateBlogPostRequest.cs  GetAllPostsResponse.cs
Blogs.Api/Properties/: launchSettings.json
Blogs.Api/Services/: BlogService.cs  IBlogService.cs
Docs/: Home.md
HttpBuildR.ActionResult/: ActionResult.cs  HttpBuildR.ActionResult.csproj
HttpBuildR.ActionResult.Tests/: ActionResultTests.cs  GlobalUsings.cs  HttpBuildR.ActionResult.Tests.csproj
HttpBuildR.Docs/: docfx.json  index.md
HttpBuildR.Docs/articles/: getting-started.md
HttpBuildR.Docs/template/public/: main.js
HttpBuildR.Examples/: GlobalUsings.cs  HttpBuildR.Examples.csproj  HttpBuildRExtensions.cs  Usings.cs
HttpBuildR.Examples/BlogsApi/: BlogService.cs  BlogServiceTests.cs  IBlogService.cs  RequestResponseSchema.cs
HttpBuildR.Request/: HttpBuildR.Request.csproj  README.md  Request.Content.cs  Request.Headers.cs  Request.cs
HttpBuildR.Request.Tests/: GlobalUsings.cs  HttpBuildR.Request.Tests.csproj  RequestContentTests.cs  RequestHeadersTests.cs  RequestTests.cs
HttpBuildR.Response/: HttpBuildR.Response.csproj  Response.Content.cs  Response.Headers.cs  Response.cs
HttpBuildR.Response.Tests/: HttpBuildR.Response.Tests.csproj  ResponseContentTests.cs  ResponseHeadersTests.cs  ResponseTests.cs
HttpBuildR.RunTime/: Bootstrapper.cs  ErrorExtensions.cs  HttpBuildR.RunTime.csproj  HttpBuildRExtensions.cs  HttpOperations.cs  HttpRunTime.cs  HttpRunTimeEnv.cs  HttpRunTimeError.cs
src/ActionResult/HttpBuildR.ActionResult/: ActionResult.cs  ActionResultBuilder.cs  Cookie.cs  HttpBuildR.ActionResult.csproj  README.md
src/ActionResult/HttpBuildR.ActionResult.Tests/: ActionResultBuilderTests.cs  ActionResultTests.cs  GlobalUsings.cs  HttpBuildR.ActionResult.Tests.csproj
src/Docs/HttpBuildR.Docs/: HttpBuildR.Docs.csproj  docfx.json  index.md  toc.yml
src/Docs/HttpBuildR.Docs/.config/: dotnet-tools.json
src/Docs/HttpBuildR.Docs/articles/: getting-started.md
src/Docs/HttpBuildR.Docs/articles/request/: request-content.md  request-headers.md  request-overview.md
src/Docs/HttpBuildR.Docs/articles/response/: response-content.md  response-headers.md  response-overview.md
src/Request/HttpBuildR.Request/: HttpBuildR.Request.csproj  README.md  Request.Content.cs  Request.Headers.cs  Request.cs
src/Request/HttpBuildR.Request.Tests/: ExampleJsonSourceGenerator.cs  HttpBuildR.Request.Tests.csproj  RequestContentTests.cs  RequestHeadersTests.cs  RequestTests.cs
src/Request/HttpBuildR.Request.Tests/Examples/: RequestContent.cs  RequestHeaders.cs
src/Request/HttpBuildR.Request.Tests/Examples/__examples__/: RequestHeaders.TestWithAcceptMethod.md  RequestHeaders.TestWithAuthorizationMethod.md  RequestHeaders.TestWithBasicTokenMethod.md  RequestHeaders.TestWithBearerTokenMethod.md  RequestHeaders.TestWithCacheControlMethod.md  RequestHeaders.TestWithConnectionCloseMethod.md  RequestHeaders.TestWithHeaderMethod.md  RequestHeaders.TestWithIfModifiedSinceMethod.md  RequestHeaders.TestWithIfRangeMethod.md  RequestHeaders.TestWithIfUnmodifiedSinceMethod.md  RequestHeaders.TestWithMaxForwardsMethod.md  RequestHeaders.TestWithProxyAuthorizationMethod.md  RequestHeaders.TestWithRangeMethod.md  RequestHeaders.TestWithReferrerMethod.md  RequestHeaders.TestWithTransferEncodingChunkedMethod.md
src/Response/HttpBuildR.Response/: GlobalUsings.cs  HttpBuildR.Response.csproj  README.md  Response.Content.cs  Response.Headers.cs  Response.cs
src/Response/HttpBuildR.Response.Tests/: ExampleJsonSourceGenerator.cs  GlobalUsings.cs  HttpBuildR.Response.Tests.csproj  ResponseContentTests.cs  ResponseHeadersTests.cs  ResponseTests.cs
src/Response/HttpBuildR.Response.Tests/Examples/: ResponseContent.cs  ResponseHeaders.cs
src/Response/HttpBuildR.Response.Tests/Examples/__examples__/: ResponseHeaders.TestWithAgeMethod.md  ResponseHeaders.TestWithCacheControlMethod.md  ResponseHeaders.TestWithDateMethod.md  ResponseHeaders.TestWithETagMethod.md  ResponseHeaders.TestWithLocationMethod.md  ResponseHeaders.TestWithRetryAfterMethod.md
