<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        This file contains all the shared properties and targets for
        the test projects that are in this solution
     -->

    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
        <ImplicitUsings>enable</ImplicitUsings>
        <ProjectName>$(AssemblyName.Replace('.Tests', ''))</ProjectName>
    </PropertyGroup>

    <Import Project="$(MSBuildProjectDirectory)\..\$(ProjectName)\build\$(ProjectName).props"
            Condition="Exists('$(MSBuildProjectDirectory)\..\$(ProjectName)\build\$(ProjectName).props')"/>

    <ItemGroup>
        <PackageReference Include="BunsenBurner"/>
        <PackageReference Include="Docfx.ResultSnippets" />
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildProjectDirectory)\..\$(ProjectName)\$(ProjectName).csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
    </ItemGroup>

</Project>
