<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Test.Xunit.targets', '$(MSBuildThisFileDirectory)'))"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpBuildR.Response\HttpBuildR.Response.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docfx.ResultSnippets" />
    </ItemGroup>
    
</Project>
